

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Void Spirit">
  <meta name="keywords" content="">
  <title>MySQL - Make It Happen</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mastering Algorithm</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/post.png?w=1280&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-23 21:40" pubdate>
        August 23, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      708 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">MySQL</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>It&#39;s my MySQL learning note.</p>
</blockquote>
<a id="more"></a>



<h1 id="MySQL-Note"><a href="#MySQL-Note" class="headerlink" title="MySQL Note"></a>MySQL Note</h1><h2 id="Common-command"><a href="#Common-command" class="headerlink" title="Common command"></a>Common command</h2><ol>
<li>mysql -uroot - p</li>
<li>show databases</li>
<li>show table</li>
<li>desc tableName</li>
</ol>
<h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><h3 id="Basic-query"><a href="#Basic-query" class="headerlink" title="Basic query:"></a>Basic query:</h3><ol>
<li>select colomn1, colomn2, … from table;<ul>
<li>end with “;”</li>
<li>no uppercase and lower case</li>
</ul>
</li>
<li>select empno, ename, sal*12 yearsal from emp;<ul>
<li>modify the column name</li>
</ul>
</li>
<li>select * from emp;<ul>
<li>check all, but not recommend</li>
</ul>
</li>
</ol>
<h3 id="Condition-query"><a href="#Condition-query" class="headerlink" title="Condition query"></a>Condition query</h3><ol>
<li><p>select col1, col2 from tableName where condition;</p>
<ul>
<li><p>First from, then where, last select</p>
</li>
<li><p>eg: select sal from emp where ename = ‘SMITH’;</p>
</li>
<li><p>eg: select ename, sal from emp where sal &gt; 3000;</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>select ename, sal from emp where sal &gt;= 1100 and sal &lt;= 3000;</p>
<ul>
<li>select ename, sal from emp where between 1100 and 3000; </li>
<li>between x and  y means [x, y]</li>
<li>x &lt;= y</li>
</ul>
</li>
<li><p>between and also applies to varchar</p>
<ul>
<li>[‘a’, ‘c’) a little difference</li>
</ul>
</li>
<li><p>NULL means empty, represents nothing can not be used with ‘=’, only used with ‘is null’ or ‘is not null’.</p>
<ul>
<li>eg: select ename, comm from emp where comm is null;</li>
<li>eg: select ename, sal, comm from emp where comm is null or comm = 0;</li>
</ul>
</li>
<li><p>and or</p>
<ul>
<li>eg: select ename, sal, deptno from emp where sal &gt; 1000 and (deptno = 30 or deptno = 20);</li>
</ul>
</li>
<li><p>in (or)</p>
<ul>
<li>select ename, job from emp where job in (‘salesman’, ‘manager’);</li>
<li>select ename, job from emp where sal in (800, 5000);</li>
</ul>
</li>
<li><p>like</p>
<ul>
<li>% represents any number of char</li>
<li>_ represents a single char</li>
<li>select ename from emp where ename like ‘%O%’;</li>
<li>select ename from emp where ename like ‘_A%’;</li>
<li>select ename from emp where ename like ‘%\_%’;</li>
<li>‘\<em>‘ can check the symbol ‘\</em>‘;</li>
</ul>
</li>
</ol>
<h3 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h3><ol>
<li>order by (default ascending order)<ul>
<li>select ename, sal from emp order by sal;</li>
<li>select ename, sal from emp order by sal desc;</li>
</ul>
</li>
<li>sort multiple colums<ul>
<li>select ename, sal from emp order by sal desc, ename asc;</li>
</ul>
</li>
<li>order by index<ul>
<li>select ename, sal from emp order by 2;</li>
</ul>
</li>
<li>1 from, 2 where, 3 select, 4 order by<ul>
<li>select ename, job, sal from emp where job=’salesman’ order by sal desc;</li>
</ul>
</li>
</ol>
<h3 id="Multi-col-Function"><a href="#Multi-col-Function" class="headerlink" title="Multi-col Function"></a>Multi-col Function</h3><ol>
<li>count<ul>
<li>select count(ename) from emp;</li>
<li>count(*) is not releted to column data</li>
</ul>
</li>
<li>sum<ul>
<li>select sum(sal) from emp;</li>
</ul>
</li>
<li>avg</li>
<li>max<ul>
<li>select max(sal) from emp;</li>
</ul>
</li>
<li>min<ul>
<li>select min(sal) from emp;</li>
</ul>
</li>
<li>sd</li>
</ol>
<p>Those functions apply to a group of data, and they will <strong>ignore null</strong>.</p>
<p>They <strong>can’t</strong> be used in <strong>where</strong> condition/ </p>
<h3 id="Single-col-Function"><a href="#Single-col-Function" class="headerlink" title="Single-col Function"></a>Single-col Function</h3><p><strong>If null is in calculation, the result is null</strong>.</p>
<ol>
<li>ifnull()<ul>
<li>select ename, (sal + ifnull(comm, 0))*12 yearsal from emp;</li>
</ul>
</li>
</ol>
<h3 id="Function-Group-by-Having"><a href="#Function-Group-by-Having" class="headerlink" title="Function: Group by, Having"></a>Function: Group by, Having</h3><ol>
<li><p>group by:</p>
<ul>
<li>select max(sal) from emp group by job;</li>
</ul>
</li>
<li><p>having</p>
</li>
<li><p>select ename, sal from emp where sal &gt; avg(sal) wrong!</p>
<ul>
<li>select       5</li>
<li>from        1</li>
<li>where      2</li>
<li>group by 3</li>
<li>having     4</li>
<li>order by  6</li>
</ul>
<p>this means group function can only be used after employing group by. </p>
<p>select ename, sal from emp where sal &gt; (select avg(sal) from emp);</p>
</li>
<li><p>if using group by: only A and group function (B) can be after select </p>
<ul>
<li>select A, max(B) from x group by A.</li>
</ul>
</li>
<li><p>select deptno, job, max(sal) from emp group by deptno, job</p>
</li>
<li><p>select max(sal),deptno from emp group by deptno having max(sal) &gt; 2900; not efficient</p>
<ul>
<li>select max(sal),deptno from emp where sal &gt; 2900 group by deptno; more efficient</li>
<li>select avg(sal),deptno from emp group by deptno having avg(sal) &gt; 2000; this case we must use having.</li>
</ul>
</li>
<li><p>having must be used with group by</p>
</li>
<li><p>a complete DQL:</p>
<ul>
<li>select          5</li>
<li>from           1</li>
<li>where         2</li>
<li>group by    3</li>
<li>having        4</li>
<li>order by     6</li>
</ul>
</li>
<li><p>select distinct job from emp,</p>
<ul>
<li>select ename, distinct job from emp: wrong</li>
<li>distinct must be first one</li>
</ul>
</li>
<li><p>select distinct deptno, job from emp; remove combo duplicates</p>
</li>
<li><p>how many positions</p>
<ul>
<li>select count(distinct job) from emp;</li>
</ul>
</li>
</ol>
<h3 id="LInked-Query"><a href="#LInked-Query" class="headerlink" title="LInked Query"></a>LInked Query</h3><ol>
<li>select e.ename, d.dname from emp e, dept d; </li>
</ol>
<ul>
<li>dikirl </li>
</ul>
<ol start="2">
<li><p>select e.ename, d.dname from emp e, dept d where e.deptno = d.deptno (sql 92)</p>
</li>
<li><p>equal link</p>
<ul>
<li>select e.ename, d.dname from emp e join dept d on e.deptno = d.deptno where ..(sql 99)</li>
</ul>
</li>
<li><p>select (inequal link)</p>
<p>​    e.ename, s.sal, sal.grade </p>
<p>from </p>
<p>​    emp</p>
<p>join</p>
<p>​    sal</p>
<p>on</p>
<p>​    e.sal between s.losal and s.hisal;  </p>
</li>
<li><p>self link</p>
<ul>
<li>select<ul>
<li>a.ename as ‘emplee’, b.ename as ‘boss’</li>
</ul>
</li>
<li>from<ul>
<li>emp a</li>
</ul>
</li>
<li>join<ul>
<li>emp b</li>
</ul>
</li>
<li>on <ul>
<li>a.mgr = b.empno;</li>
</ul>
</li>
</ul>
</li>
<li><p>sd</p>
</li>
<li><p>sd</p>
</li>
<li></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/KMP-Algorithm/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KMP Algorithm</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/05/Two-Pointers/">
                        <span class="hidden-mobile">Two Pointers</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  

  

  

  

  





</body>
</html>
