

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Void Spirit">
  <meta name="keywords" content="">
  <title>Subarray Sum - Make It Happen</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mastering Algorithm</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/post.png?w=1280&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-05 12:05" pubdate>
        October 5, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Subarray Sum</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>Interesting topics on subarray sum.</p>
</blockquote>
<a id="more"></a>

<h1 id="Classical-Problems"><a href="#Classical-Problems" class="headerlink" title="Classical Problems"></a>Classical Problems</h1><p>We discuss basic problems based on subarray sum.</p>
<h2 id="Maximum-Subarray"><a href="#Maximum-Subarray" class="headerlink" title="Maximum Subarray"></a><a href="https://leetcode.com/problems/maximum-subarray/" target="_blank" rel="noopener">Maximum Subarray</a></h2><p>题目: Given an integer array <code>nums</code>, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</p>
<p>分析: 两种做法，贪心和动态规划。</p>
<ul>
<li>贪心: 利用prefix sum的记录，找出之前的最低点，做差即可求current subarray sum，然后全局统计max_sum</li>
<li>动态规划: 定义当前元素为结尾的最大值，递推关系为是否考虑当前元素。</li>
</ul>
<p>贪心的写法如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">maxSubArray</span><span class="hljs-params">(self, nums: List[int])</span> -&gt; int:</span>
    cur, min_sum, max_sum = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -sys.maxsize
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(nums)):
        cur += nums[i]
        max_sum = max(max_sum, cur - min_sum)
        min_sum = min(min_sum, cur)
    <span class="hljs-keyword">return</span> max_sum <span class="hljs-keyword">if</span> max_sum != -sys.maxsize <span class="hljs-keyword">else</span> <span class="hljs-number">0</span></code></pre>

<ul>
<li>初始化的min_sum为0.</li>
</ul>
<p>动他规划如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">maxSubArray</span><span class="hljs-params">(self, nums: List[int])</span> -&gt; int:</span>
    cur, max_sum = <span class="hljs-number">0</span>, -sys.maxsize
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(nums)):
        cur = max(cur + nums[i], nums[i])
        max_sum = max(max_sum, cur)
    <span class="hljs-keyword">return</span> max_sum <span class="hljs-keyword">if</span> max_sum != -sys.maxsize <span class="hljs-keyword">else</span> <span class="hljs-number">0</span></code></pre>

<ul>
<li>关键的代码就是<code>cur_sum[i] = max(nums[i], nums[i]+cur_sum[i-1])</code></li>
</ul>
<h2 id="Subarray-Sum-Equals-K"><a href="#Subarray-Sum-Equals-K" class="headerlink" title="Subarray Sum Equals K"></a><a href="https://leetcode.com/problems/subarray-sum-equals-k/" target="_blank" rel="noopener">Subarray Sum Equals K</a></h2><p>问题: Given an array of integers and an integer <strong>k</strong>, you need to find the total number of continuous subarrays whose sum equals to <strong>k</strong>.</p>
<p>分析: 利用贪心和hash表，可以查到总数，代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(self, nums: List[int], k: int)</span> -&gt; int:</span>
    cur, preSum, cnt = <span class="hljs-number">0</span>, &#123;<span class="hljs-number">0</span>:<span class="hljs-number">1</span>&#125;, <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(nums)):
        cur += nums[i]
        <span class="hljs-keyword">if</span> cur - k <span class="hljs-keyword">in</span> preSum:
            cnt += preSum[cur-k]
        preSum[cur] = preSum.get(cur,<span class="hljs-number">0</span>) + <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> cnt</code></pre>



<h2 id="Minimum-Size-Subarray-Sum"><a href="#Minimum-Size-Subarray-Sum" class="headerlink" title="Minimum Size Subarray Sum"></a><a href="https://leetcode.com/problems/minimum-size-subarray-sum/" target="_blank" rel="noopener">Minimum Size Subarray Sum</a></h2><p>问题: Given an array of <strong>n</strong> positive integers and a positive integer <strong>s</strong>, find the minimal length of a <strong>contiguous</strong> subarray of which the sum ≥ <strong>s</strong>. If there isn’t one, return 0 instead.</p>
<p>分析: 利用sliding window和greedy的方式，求最短长度。代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minSubArrayLen</span><span class="hljs-params">(self, s: int, nums: List[int])</span> -&gt; int:</span>
    left, right, min_len, cur = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, sys.maxsize, <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> right &lt; len(nums):
        cur += nums[right]
        right += <span class="hljs-number">1</span>
        <span class="hljs-keyword">while</span> cur &gt;= s:
            min_len = min(min_len, right-left)
            cur -= nums[left]
            left += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> min_len <span class="hljs-keyword">if</span> min_len != sys.maxsize <span class="hljs-keyword">else</span> <span class="hljs-number">0</span></code></pre>



<h2 id="Maximum-sum-subarray-of-size-range-L-R"><a href="#Maximum-sum-subarray-of-size-range-L-R" class="headerlink" title="Maximum sum subarray of size range [L, R]"></a><a href="https://www.geeksforgeeks.org/maximum-sum-subarray-of-size-range-l-r/" target="_blank" rel="noopener">Maximum sum subarray of size range [L, R]</a></h2><p>问题: Given an integer array <strong>arr[]</strong> of size <strong>N</strong> and two integer <strong>L</strong> and <strong>R</strong>. The task is to find the maximum sum subarray of size between <strong>L</strong> and <strong>R</strong> (both inclusive).</p>
<p>分析: 处理prefix Sum, 单调队列+推迟加入单调队列即可。代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sizeRangeSubarraySum</span><span class="hljs-params">(A, a, b)</span>:</span>
    <span class="hljs-keyword">if</span> a &lt;= <span class="hljs-number">0</span>: a = <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> b &gt; len(A): b = len(A)
    preSum, cur, max_sum = [<span class="hljs-number">0</span>], <span class="hljs-number">0</span>, -sys.maxsize 
    q = collections.deque([])
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        cur += A[i]
        <span class="hljs-keyword">while</span> q <span class="hljs-keyword">and</span> q[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] &lt; i - b:
            q.popleft()
        <span class="hljs-keyword">if</span> i - a + <span class="hljs-number">1</span> &gt;= <span class="hljs-number">0</span>:
            <span class="hljs-keyword">while</span> q <span class="hljs-keyword">and</span> q[<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>] &gt; preSum[i-a+<span class="hljs-number">1</span>]:
                q.pop()
            q.append([preSum[i-a+<span class="hljs-number">1</span>], i - a])
            max_sum = max(max_sum, cur - q[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]) 
        preSum.append(cur)
    <span class="hljs-keyword">return</span> max_sum    

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brute_size</span><span class="hljs-params">(A, a, b)</span>:</span>
    preSum, max_sum = [<span class="hljs-number">0</span>], -sys.maxsize
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        preSum.append(A[i] + preSum[<span class="hljs-number">-1</span>])
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(i+<span class="hljs-number">1</span>):
            <span class="hljs-keyword">if</span> a &lt;= i+<span class="hljs-number">1</span>-j &lt;= b:
                max_sum = max(max_sum, preSum[<span class="hljs-number">-1</span>] - preSum[j])
    <span class="hljs-keyword">return</span> max_sum</code></pre>

<ul>
<li>注意: 代码中<code>i-a</code>是真实的index，但是由于preSum对应的index需要加1，所以推迟加入的判定变为，<code>i-a+1</code>，但是我们实际append，和popleft查询都使用的<code>i-a</code>和<code>i-b</code>.</li>
</ul>
<h1 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h1><p>接下来，主要讨论技巧性的subarray sum的问题:</p>
<h2 id="Largest-Subarray-Having-Sum-Greater-Than-or-Equal-to-k"><a href="#Largest-Subarray-Having-Sum-Greater-Than-or-Equal-to-k" class="headerlink" title="Largest Subarray Having Sum Greater Than or Equal to k"></a><a href="https://www.geeksforgeeks.org/largest-subarray-having-sum-greater-than-k/" target="_blank" rel="noopener">Largest Subarray Having Sum Greater Than or Equal to k</a></h2><p>问题: Given an array of integers and a value k, find the length of largest subarray having a sum greater than or equal to k.</p>
<p>分析: 因为要求最长，且sum有一个lower bound，画图如下:</p>
<p><img src="image-20201005175755596.png" srcset="/img/loading.gif" alt="image-20201005181055167"></p>
<p>对于这个feasible区域的数据，我们只用求最找的一个，于是我们引入如下技巧处理prefix Sum。</p>
<h3 id="Technique-Sorting-Prefix-Sum-and-adding-earliest-index"><a href="#Technique-Sorting-Prefix-Sum-and-adding-earliest-index" class="headerlink" title="Technique: Sorting Prefix Sum and adding earliest index"></a>Technique: Sorting Prefix Sum and adding earliest index</h3><p>这样我们的prefix Sum就变成了</p>
<p><img src="image-20201005182218986.png" srcset="/img/loading.gif" alt="image-20201005182218986"></p>
<ul>
<li>我们排序prefix Sum，然后对于每一个prefix Sum，附带一个到目前为止当前最小的index</li>
</ul>
<p>这样，对于每一个<code>preSum[i]</code>，我们可以用二分法定位<code>preSum[i]-k</code>的位置，而这个位置的<code>preSum</code>值的<code>index</code>记录了最早的<code>index</code>，这样我们就可以统计到到当前位置的最长subarray Sum.</p>
<p>技巧总结:</p>
<ul>
<li>利用prefix Sum排序建立单调的数据，利于使用二分法。</li>
<li>其次，利用记录当前为止最小<code>index</code>，使得二分查找的位置就代表最早的<code>preSum[j]</code>，而不红查找范围，妙啊！</li>
</ul>
<p>代码如下:</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> collections
<span class="hljs-keyword">import</span> copy

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestI</span><span class="hljs-params">(A, k)</span>:</span>
    max_len, preSum = <span class="hljs-number">0</span>, [[<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>]]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        preSum.append([A[i]+preSum[<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>],i])
    preSum.sort()
    minIdx, cur = [preSum[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]], <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, len(preSum)):
        minIdx.append(min(minIdx[<span class="hljs-number">-1</span>], preSum[i][<span class="hljs-number">1</span>]))
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        cur += A[i]
        j = binarySearch_last_smallerthan_equal(preSum, cur - k)
        <span class="hljs-keyword">if</span> j != <span class="hljs-number">-1</span> <span class="hljs-keyword">and</span> minIdx[j] &lt; i:
            max_len = max(max_len, i - minIdx[j]) 
    <span class="hljs-keyword">return</span> max_len
    
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">binarySearch_last_smallerthan_equal</span><span class="hljs-params">(preSum, target)</span>:</span>
    start, end = <span class="hljs-number">0</span>, len(preSum)<span class="hljs-number">-1</span>
    <span class="hljs-keyword">while</span> start + <span class="hljs-number">1</span> &lt; end:
        mid = (start + end) // <span class="hljs-number">2</span>
        <span class="hljs-keyword">if</span> preSum[mid][<span class="hljs-number">0</span>] &gt;= target:
            end = mid
        <span class="hljs-keyword">else</span>:
            start = mid
    <span class="hljs-keyword">if</span> preSum[end][<span class="hljs-number">0</span>] &lt;= target:
        <span class="hljs-keyword">return</span> end
    <span class="hljs-keyword">if</span> preSum[start][<span class="hljs-number">0</span>] &lt;= target:
        <span class="hljs-keyword">return</span> start
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

<span class="hljs-comment">## 以下代码为暴力求解</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bruteForce</span><span class="hljs-params">(A, k)</span>:</span>
    max_len, preSum, cur = <span class="hljs-number">0</span>, [<span class="hljs-number">0</span>], <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        preSum.append(A[i]+preSum[<span class="hljs-number">-1</span>])
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        cur += A[i]
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(i+<span class="hljs-number">1</span>):
            <span class="hljs-keyword">if</span> cur - preSum[j] &gt;= k:
            	max_len = max(max_len, i-j+<span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> max_len

<span class="hljs-comment">## 以下为验证正确性</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">(count)</span>:</span>
    
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(count):
        A = np.random.choice(list(range(<span class="hljs-number">-20</span>, <span class="hljs-number">20</span>)),\
        	size = randint(<span class="hljs-number">1</span>,<span class="hljs-number">40</span>), replace= <span class="hljs-literal">True</span>, p=<span class="hljs-literal">None</span>)
        k = randint(<span class="hljs-number">-20</span>, <span class="hljs-number">20</span>)
        B = copy.deepcopy(A)
        res1 = longestI(A, k) 
        res2 = bruteForce(B, k)
        <span class="hljs-keyword">if</span> res1 != res2:
            print(A)
            print(B)
            print(res1, res2, k)
            print(<span class="hljs-string">'Fail-----------'</span>)
            <span class="hljs-keyword">return</span>
    print(<span class="hljs-string">'Success!!'</span>)
    

test(<span class="hljs-number">1000</span>)</code></pre>

<p><a href="https://www.programiz.com/python-programming/online-compiler/" target="_blank" rel="noopener">Try Online Test</a></p>
<ul>
<li>Prefix Sum的index从<code>-1</code>开始技术的，所以<code>i-j</code>多表示subarray的长度了。</li>
<li>对于防止二分法越界，返回-1的情况，需要进行判定。</li>
<li>注意: 求最长的代码是<code>max_len = max(max_len, i - minIdx[j])</code>，而不是<code>i-j</code>这个容易出错。</li>
</ul>
<p>实际上，我们还存在另一种二分的方法。这种方法是采用了以下的技巧:</p>
<h3 id="Technique-Creating-Monotonic-Prefix-Sum-from-Original-Prefix-Sum"><a href="#Technique-Creating-Monotonic-Prefix-Sum-from-Original-Prefix-Sum" class="headerlink" title="Technique: Creating Monotonic Prefix Sum from Original Prefix Sum"></a>Technique: Creating Monotonic Prefix Sum from Original Prefix Sum</h3><p>根据产生prefix sum数组产生了单调递减的，helper Sum数组。根据贪心的原理，我们只要使用二分法找到，最找出现小于等于<code>cur_sum-k</code>的index就可以得到current元素的最长subarray。找helper Sum如下图，所示。</p>
<p><img src="image-20201005212908643.png" srcset="/img/loading.gif" alt="image-20201005212908643"></p>
<p>代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestII</span><span class="hljs-params">(A, k)</span>:</span>
    preSum, helperSum, max_len = [<span class="hljs-number">0</span>], [<span class="hljs-number">0</span>], <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        preSum.append(preSum[<span class="hljs-number">-1</span>] + A[i])
        j = decrease_binarySearch(helperSum, preSum[<span class="hljs-number">-1</span>]-k)
        <span class="hljs-keyword">if</span> j != <span class="hljs-number">-1</span>:
            max_len = max(max_len, i - j + <span class="hljs-number">1</span>)
        helperSum.append(min(preSum[<span class="hljs-number">-1</span>], helperSum[<span class="hljs-number">-1</span>]))
    <span class="hljs-keyword">return</span> max_len
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decrease_binarySearch</span><span class="hljs-params">(A, target)</span>:</span>
    start, end = <span class="hljs-number">0</span>, len(A)<span class="hljs-number">-1</span>
    <span class="hljs-keyword">while</span> start + <span class="hljs-number">1</span> &lt; end:
        mid = (start + end)//<span class="hljs-number">2</span>
        <span class="hljs-keyword">if</span> A[mid] &lt;= target:
            end = mid
        <span class="hljs-keyword">else</span>:
            start = mid
    <span class="hljs-keyword">if</span> A[start] &lt;= target:
        <span class="hljs-keyword">return</span> start
    <span class="hljs-keyword">if</span> A[end] &lt;= target:
        <span class="hljs-keyword">return</span> end
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span></code></pre>

<ul>
<li><p>利用prefix Sum建立helper Sum具有单调递减特性，使得二分法可用</p>
</li>
<li><p>因为递减特性，使得小于等于<code>preSum[i]-k</code>的index在helper Sum中，一定是最早的一个，满足贪心的性质。</p>
</li>
<li><p>注意: <code>helperSum</code>存的元素的<code>index</code>(二分法求出来的<code>j</code>)，对比<code>A</code>是加1的，所以计数<code>max_len</code>的时候，需要再加上1。</p>
</li>
</ul>
<h3 id="Technique-Subarray-Min-Max-Sum-Making-it-O-n-time"><a href="#Technique-Subarray-Min-Max-Sum-Making-it-O-n-time" class="headerlink" title="Technique: Subarray Min/Max Sum Making it O(n) time"></a>Technique: Subarray Min/Max Sum Making it O(n) time</h3><p>利用subarray max/min sum的单调特性:</p>
<ul>
<li>给定一个起点A[i]，以其为起点的subarray max sum代表最慢递减方式的一个subarray。</li>
</ul>
<p>考虑下面这个数据:</p>
<pre><code class="hljs python">       A = [<span class="hljs-number">1</span>, <span class="hljs-number">-7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">-6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">-3</span>]

subarray = [<span class="hljs-number">3</span>,  <span class="hljs-number">2</span>, <span class="hljs-number">9</span>,  <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">-3</span>] <span class="hljs-comment"># subarray max sum</span>
<span class="hljs-comment">#单独看位置0</span>
           [<span class="hljs-number">1</span>, <span class="hljs-number">-7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>] = <span class="hljs-number">3</span>
                               [<span class="hljs-number">-6</span>, <span class="hljs-number">4</span>] = <span class="hljs-number">-2</span>
                                      [<span class="hljs-number">-3</span>] = <span class="hljs-number">-3</span></code></pre>

<ul>
<li>我们发现以subarray max sum形成了单调递减的特性，这样我们只要利用sliding window技巧进行窗口添加或者删除即可找到最长的长度。</li>
</ul>
<p>代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestIII</span><span class="hljs-params">(A, k)</span>:</span>
    subMaxSums, subMaxEnds = [<span class="hljs-number">0</span>]*(len(A)<span class="hljs-number">-1</span>) + [A[<span class="hljs-number">-1</span>]], [<span class="hljs-number">0</span>]*(len(A)<span class="hljs-number">-1</span>) + [len(A)<span class="hljs-number">-1</span>] 
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)<span class="hljs-number">-2</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>):
        <span class="hljs-keyword">if</span> subMaxSums[i+<span class="hljs-number">1</span>] + A[i] &gt;= A[i]:
            subMaxSums[i] = subMaxSums[i+<span class="hljs-number">1</span>]+A[i]
            subMaxEnds[i] = subMaxEnds[i+<span class="hljs-number">1</span>]
        <span class="hljs-keyword">else</span>:
            subMaxSums[i] = A[i]
            subMaxEnds[i] = i
    left = right = max_len = cur = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> right &lt; len(A):
        cur += subMaxSums[right]
        right = subMaxEnds[right] + <span class="hljs-number">1</span>
        <span class="hljs-keyword">while</span> cur &lt; k <span class="hljs-keyword">and</span> left &lt; right:
            cur -= A[left]
            left += <span class="hljs-number">1</span>
        max_len = max(max_len, right-left)
    <span class="hljs-keyword">return</span> max_len</code></pre>

<ul>
<li>注意代码中，sliding window 部分需要检查<code>left&lt;right</code>因为给定的<code>k</code>可能会小于0。</li>
</ul>
<p>与此对应的，这里我们可以利用subarray min sum的特点:</p>
<ul>
<li>给定一个起点<code>A[i]</code>，以其为起点的的subarray min sum最慢增长的方式的一个subarray。</li>
</ul>
<p>考虑下面这个数据:</p>
<pre><code class="hljs python">       A = [<span class="hljs-number">1</span>, <span class="hljs-number">-7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>, <span class="hljs-number">-6</span>, <span class="hljs-number">4</span>]

subarray = [<span class="hljs-number">-6</span>,<span class="hljs-number">-7</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-6</span>, <span class="hljs-number">4</span>] <span class="hljs-comment"># subarray min sum</span>
<span class="hljs-comment">#单独看位置0</span>
                                    [<span class="hljs-number">4</span>] = <span class="hljs-number">4</span>
                         [<span class="hljs-number">4</span>,  <span class="hljs-number">5</span>, <span class="hljs-number">-6</span>] = <span class="hljs-number">3</span>
                  [<span class="hljs-number">3</span>, <span class="hljs-number">-3</span>] = <span class="hljs-number">0</span>
           [<span class="hljs-number">1</span>, <span class="hljs-number">-7</span>] = <span class="hljs-number">-6</span></code></pre>

<ul>
<li>我们发现以subarray min sum形成了单调递增的特性，这样我们只要利用sliding window技巧进行窗口添加或者删除即可找到最长的长度。</li>
</ul>
<h2 id="Longest-Subarray-Sum-Smaller-than-or-Equal-to-k"><a href="#Longest-Subarray-Sum-Smaller-than-or-Equal-to-k" class="headerlink" title="Longest Subarray Sum Smaller than or Equal to k"></a>Longest Subarray Sum Smaller than or Equal to k</h2><p>问题: 给定一个无序数组<code>arr</code>，其中元素可正、可负、可 0。 给定一个整数<code>k</code>  ，求<code>arr</code> 所有的子数组中累加和小于或等于<code>k</code>的最长子数组长度。</p>
<p>分析:  此题，通用可以使用上述两种形式的二分法。先考虑prefix Sum排序的方式，因为需要找到第一个大于<code>preSum[i]-k</code>的元素，所以这里我们依然对prefix Sum从排序，且对index倒叙做记录当前最小的处理，这样二分法只用查找第一个大于等于<code>preSum[i]-k</code>的元素即可，图如下:</p>
<p><img src="image-20201005221722683.png" srcset="/img/loading.gif" alt="image-20201005221722683"></p>
<p>处理后prefix Sum和index array.</p>
<p><img src="image-20201005222225305.png" srcset="/img/loading.gif" alt="image-20201005222225305"></p>
<p>代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestIV</span><span class="hljs-params">(A, k)</span>:</span>
    preSum, max_len, minIdx, cur = [[<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>]], <span class="hljs-number">0</span>, [<span class="hljs-number">0</span>] * (len(A)+<span class="hljs-number">1</span>), <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        preSum.append([preSum[<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>] + A[i], i])
    preSum.sort()
    preS = [preSum[i][<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(preSum))]
    minIdx[<span class="hljs-number">-1</span>] = preSum[<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(preSum)<span class="hljs-number">-2</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>):
        minIdx[i] = (min(preSum[i][<span class="hljs-number">1</span>], minIdx[i+<span class="hljs-number">1</span>]))
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        cur += A[i]
        j = binarySearch_first_largerthan_equal(preS, cur-k)
        <span class="hljs-keyword">if</span> j != <span class="hljs-number">-1</span> <span class="hljs-keyword">and</span> minIdx[j] &lt; i:
            max_len = max(max_len, i - minIdx[j])
    <span class="hljs-keyword">return</span> max_len
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">binarySearch_first_largerthan_equal</span><span class="hljs-params">(A, target)</span>:</span>
    start, end = <span class="hljs-number">0</span>, len(A) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> start + <span class="hljs-number">1</span> &lt; end:
        mid = (start + end)//<span class="hljs-number">2</span>
        <span class="hljs-keyword">if</span> A[mid] &gt;= target:
            end = mid
        <span class="hljs-keyword">else</span>:
            start = mid
    <span class="hljs-keyword">if</span> A[start] &gt;= target:
        <span class="hljs-keyword">return</span> start
    <span class="hljs-keyword">if</span> A[end] &gt;= target:
        <span class="hljs-keyword">return</span> end
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span></code></pre>





<p>使用technique: Creating Monotonic Prefix Sum from Original Prefix Sum的图，处理如下:</p>
<p><img src="image-20201005223425826.png" srcset="/img/loading.gif" alt="image-20201005223425826"></p>
<p>代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestV</span><span class="hljs-params">(A, k)</span>:</span>
    max_len, preSum, helperSum = <span class="hljs-number">0</span>, [<span class="hljs-number">0</span>], [<span class="hljs-number">0</span>]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)):
        preSum.append(A[i] + preSum[<span class="hljs-number">-1</span>])
        j = binarySearch_first_largerthan_equal(helperSum, preSum[<span class="hljs-number">-1</span>]-k)
        <span class="hljs-keyword">if</span> j != <span class="hljs-number">-1</span>:
        	max_len = max(max_len, i - j + <span class="hljs-number">1</span>)
        helperSum.append(max(preSum[<span class="hljs-number">-1</span>], helperSum[<span class="hljs-number">-1</span>]))
    <span class="hljs-keyword">return</span> max_len</code></pre>



<p>根据Technique: Subarray Min/Max Sum Making it O(n) time的单调特性，代码如下:</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestVI</span><span class="hljs-params">(A, k)</span>:</span>
    subMinSums, subMinEnds = [<span class="hljs-number">0</span>]*(len(A)<span class="hljs-number">-1</span>) + [A[<span class="hljs-number">-1</span>]], [<span class="hljs-number">0</span>]*(len(A)<span class="hljs-number">-1</span>) + [len(A)<span class="hljs-number">-1</span>]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(A)<span class="hljs-number">-2</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>):
        <span class="hljs-keyword">if</span> subMinSums[i+<span class="hljs-number">1</span>] + A[i] &lt; A[i]:
            subMinSums[i] = subMinSums[i+<span class="hljs-number">1</span>] + A[i]
            subMinEnds[i] = subMinEnds[i+<span class="hljs-number">1</span>]
        <span class="hljs-keyword">else</span>:
            subMinSums[i] = A[i]
            subMinEnds[i] = i
    cur = max_len = right =left = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> right &lt; len(A):
        cur += subMinSums[right]
        right = subMinEnds[right] + <span class="hljs-number">1</span>
        <span class="hljs-keyword">while</span> cur &gt; k <span class="hljs-keyword">and</span> left &lt; right:
            cur -= A[left]
            left += <span class="hljs-number">1</span>
        max_len = max(max_len, right-left)
    <span class="hljs-keyword">return</span> max_len</code></pre>





<h2 id="Maximum-Average-Subarray-II"><a href="#Maximum-Average-Subarray-II" class="headerlink" title="Maximum Average Subarray II"></a><a href="https://www.lintcode.com/problem/maximum-average-subarray-ii/" target="_blank" rel="noopener">Maximum Average Subarray II</a></h2><p>to be continued.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Algorithm/">Algorithm</a>
                    
                      <a class="hover-with-bg" href="/tags/Greedy/">Greedy</a>
                    
                      <a class="hover-with-bg" href="/tags/Dynamic-Programming/">Dynamic Programming</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/Calculator/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Calculator</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/03/Morris-Traversal/">
                        <span class="hidden-mobile">Morris Traversal</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Subarray Sum&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
